{
  "name": "@bbk1ng/agent-orch",
  "version": "0.2.16",
  "description": "Run local coding agents in a cross-audit loop on any git repo — author, cross-audit, test-gate, merge. Educational; not for production.",
  "type": "module",
  "bin": {
    "orch": "bin/orch.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test",
    "postinstall": "node bin/orch.js completion install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbk1ng/agent-orch.git"
  },
  "homepage": "https://github.com/bbk1ng/agent-orch#readme",
  "bugs": {
    "url": "https://github.com/bbk1ng/agent-orch/issues"
  },
  "keywords": [
    "ai-agents",
    "orchestration",
    "code-review",
    "cross-audit",
    "claude",
    "codex",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "yaml": "^2.4.0"
  }
}
