{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "description": "Auto-merge low-risk updates once CI is green",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Group GitHub Actions bumps into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
